body {
    margin: 0;
    font-family: 'Oxygen';
    letter-spacing: .1rem;
    font-size: 16px;
}

@media only screen and (max-width: 955px) {

    body {
        text-align: center;
    }
}

/* Header Section */

header {
    display: flex;
    align-items: center;
    max-height: 150px;
    height: 100%;
}

header img {
    max-width: 250px;
    width: 100%; 
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding: .5em .6em;
    margin: 0;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
}

nav ul li:hover {
    border-right: 1px solid black;
    border-left: 1px solid black;
}

nav ul li a {
    font-size: 1.5rem;
    text-decoration: none;
}

nav ul li a:visited {
    color: black;
}

@media only screen and (max-width: 703px) {

    nav ul {
        display: block;
        justify-self: center;
        padding-left: 0;
    }

    nav ul li {
        border-right: none;
        border-left: none;
        padding: .5em 0;
    }

    nav ul li:hover {
        border-right: none;
        border-left: none;
    }
}


@media only screen and (max-width: 955px) {

    header {
        display: block;
        align-content: center;
        max-height: none;
    }
}

/* Main Section - Intro */

.mirai-main {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
    margin: 0;
}

.mirai-main figure {
    display: flex;
    margin: 0;
    align-items: center;
}

.mirai-main img {
    padding-right: 1em;
}

.container-main {
    color: white;
    margin-right: 20px;
    padding-left: 1em;
    max-width: 530px;
    width: 100%;
}

@media only screen and (max-width: 703px) {

    .mirai-main figure {
        display: block;
        justify-self: center;
        text-align: center;
        margin: 0 auto;
    }

    .container-main p {
        width: 100%;
        max-width: 703px;
    }

    .container-main {
        padding: 0;
        margin: 0;
    }

    #mirai-img {
        padding: 0;
    }
}

@media only screen and (max-width: 955px) {

    .container-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #mirai-img {
        width: 100%;
        max-width: 955px;
    }
}

p {
    margin: 0;
}

.button {
    padding: 10px;
    margin: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 220px;
    border: 1px solid black;
    border-radius: 1.4em;
    color: black;
    background-color: white;
    letter-spacing: normal;
}

.button a {
    text-decoration: none;
}

.button a:visited {
    color: black;
}

.button:hover {
    background-color: darkgray;
    cursor: pointer;
}

.button img {
    display: inline;
    width: 15px;
    height: 15px;
    padding: 0;
}

#mirai-img {
    max-width: 530px;
    width: 100%;
}

section {
    max-width: 1200px;
    width: 100%;
}

/* Main Section - Price, Parameters and Mission */

.text {
    display: block;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.align {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}

.params {
    margin-top: 40px;
    padding: 0 20px;
}

.real-price {
    font-size: 2rem;
    font-weight: 600;;
    padding-right: 80px;
    padding-top: 20px;
    border-right: 3px solid red;
    height: 80px;
}

.real-price span {
    font-size: 1.2rem;
    font-weight: 300;
    color: dimgrey;
}

.fuel-economy {
    font-size: 1.2rem;
    font-weight: 300;
    color: dimgrey;
    height: 80px;
    padding-top: 20px;
    margin-left: 40px;
}

.fuel-economy span {
    font-size: 1.1rem;
    font-weight: 500;
    color: black;
}

.wltp {
    font-size: 1.2rem;
    font-weight: 300;
    color: dimgrey;
    height: 80px;
    padding-top: 20px;
    margin-left: 40px;
}

.wltp span {
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}

@media only screen and (max-width: 703px) {

    .params {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .align {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        width: 100%;
        max-width: 268px;
    }

    .real-price {
        border-right: none;
        border-bottom: 3px solid red;
    }

    .wltp {
        margin-left: 20px;
    }

}

@media only screen and (max-width: 955px) {

    .real-price {
        padding-right: 60px;
        padding-left: 20px;
    }

    .real-price p {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .real-price p span {
        text-align: left;
    }

    .fuel-economy {
        margin-left: 20px;
    }

    .fuel-economy p {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: left;
    }

    .wltp {
        padding-right: 20px;
    }

    .wltp p {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: left;
    }
}

@media only screen and (max-width: 1331px) {
    
    .params {
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
    }
}

.mission {
    max-width: 1000px;
    margin: 0 auto;
    justify-items: center;
    padding: 30px 0px;
}

.mission p {
    text-align: center;
}

@media only screen and (max-width: 955px) {
    
    .mission p {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Main Section - Mission Depictions */

.intro-img {
    display: flex;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

@media only screen and (max-width: 703px) {

    .intro-img {
        flex-wrap: wrap;
        align-items: center;
    }
}

.intro-img figure {
    width: 100%;
    max-width: 300px;
    margin: 40px 5px;
}

@media only screen and (max-width: 634px) {

    .intro-img {
        justify-content: center;
        width: 100%;
        max-width: 634px;
        margin: 0;
    }

    .intro-img figure {
        margin: 20px 0;
    }
}

.intro-img img {
    width: 100%;
    max-width: 300px;
}

.intro-img figcaption {
    padding-top: 10px;
}

/* Footer Section */

footer {
    background-color: rgb(218, 214, 214);
}

@media only screen and (max-width: 1331px) {
    
    footer {
        padding-top: 40px;
    }
}

footer img {
    max-width: 400px;
    width: 100%;
}

.info {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 540px) {

    .info {
        display: block;
        justify-self: center;
    }
}

@media only screen and (max-width: 703px) {

    .info {
        justify-content: space-around;
    }
}

.logo,
.contact,
.hours {
    flex-shrink: 1;
}

.logo {
    align-content: center;
}

@media only screen and (max-width: 703px) {

    .logo {
        display: none;
    }
}

.contact {
    max-width: 450px;
    width: 100%;
}

.contact h3,
.hours h3 {
    font-size: 2rem;
}

@media only screen and (max-width: 540px) {

    .contact h3,
    .hours h3 {
        font-size: 1.5rem;
    }

    .locations h4,
    .cities h4 {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 541px) and (max-width: 1331px) {

    .contact {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 955px) {

    .contact,
    .hours,
    .logo {
        width: 100%;
        max-width: 296px;
        margin: 0;
    }

    .logo {
        flex-shrink: 1.3;
    }
}

.locations h4,
.cities h4 {
    font-size: 1.2rem;
}

.contact p span {
    font-weight: 600;
}

@media only screen and (max-width: 1331px) {

    .contact {
        max-width: 235px;
    }
    
    .contact p {
        font-size: .9rem;
    }
    .contact p span {
        font-size: 1rem;
    }
}

.hours {
    max-width: 550px;
    width: 100%;
}

@media only screen and (max-width: 1331px) {

    .hours {
        padding: 0 20px;
        border-left: 1px solid black;
    }
}

@media only screen and (max-width: 703px) {

    .contact,
    .hours {
        width: 100%;
        max-width: 311px;
        margin: 0;
    }

    .contact p {
        font-size: 1rem;
    }
}

.cities {
    display: flex;
}

@media only screen and (max-width: 955px) {

    .cities {
        display: block;
        text-align: center;
    }
}

.cities h4 {
    margin: 0;
}

.cities table {
    padding-top: 1.33em;
}

@media only screen and (max-width: 703px) {

    table {
        display: flex;
        justify-content: center;
        font-size: 1rem;
        padding: 0;
    }
}

@media only screen and (max-width: 1331px) {

    .cities table {
        font-size: .9rem;
    }
}

@media only screen and (max-width: 1198px) {

    .cities table {
        font-size: .8rem;
    }
}

.bham,
.london {
    padding-right: 20px;
}

@media only screen and (max-width: 1331px) {

    .bham,
    .london {
        padding-right: 40px;
    }
}

@media only screen and (max-width: 955px) {
    
    .london {
        margin-top: 1.33em;
    }
}

@media only screen and (max-width: 703px) {

    .bham,
    .london {
        padding: 0;
    }
}

/* Copyright */

.copyright {
    text-align: center;
    padding: 80px 0px 40px 0px;
}

@media only screen and (max-width: 540px) {
    
    .copyright {
        font-size: .9rem;
    }
}

@media only screen and (max-width: 703px) {
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact,
    .hours {
        margin: 0 auto;
        text-align: center;
    }

    .contact {
        padding: 0px 20px 25px 20px;
    }

    .hours {
        padding-left: 20px;
        border-top: 1px solid black;
        border-left: none;
    }

    .cities {
        align-items: center;
        justify-content: center;
    }

    footer {
        text-align: center;
    }
}